#MONGO_URI=mongodb+srv://panosmauros89:<db_password>@clustercountry.ros0k.mongodb.net/?retryWrites=true&w=majority&appName=ClusterCountry

#  MongoDB Connection
MONGO_URI=mongodb://admin:secret@localhost:27017/admin


    